List 1: 1 2 3 
List 2: 4 5 6 
Merged List: 1 2 3 4 5 6 
List 1: 1 3 5 
List 2: 2 4 6 
Merged List: 1 2 3 4 5 6 
List 1: 1 2 3 
List 2: 1 2 3 
Merged List: 1 1 2 2 3 3 
List 1: 1 2 
List 2: 3 4 5 6 
Merged List: 1 2 3 4 5 6 
List 1: 1 
List 2: 2 
Merged List: 1 2 
List 1: 1 
List 2: 1 
Merged List: 1 1 
List 1: 1 3 5 7 
List 2: 1 2 3 4 
Merged List: 1 1 2 3 3 4 5 7 

// The main.cpp file tests int inputs only
// I also tested empty input cases with testProfLinkedList.cpp

empty lists:
Line 7: Enter numbers ending with -999 for List 1.

-999
Line 7: Enter numbers ending with -999 for List 2.

-999

Line 15: list1: 
Line 19: list2: 
Merged List: